<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5s-0c-Uog">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNAAir_otf.otf">
            <string>BMHANNAAirOTF</string>
        </array>
        <array key="BMHANNA_11yrs_otf.otf">
            <string>BMHANNA11yrsoldOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="jRR-Re-1Ho">
            <objects>
                <viewController id="81U-Vo-mhG" customClass="SearchViewController" customModule="seeksha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97I-TL-Ul9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONt-eA-sil">
                                <rect key="frame" x="74" y="350" width="38.5" height="24"/>
                                <fontDescription key="fontDescription" name="BMHANNAAirOTF" family="BM HANNA Air OTF" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-c4-Uce">
                                <rect key="frame" x="30" y="184" width="131" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="hYh-G9-Xyx"/>
                                    <constraint firstAttribute="height" constant="137" id="sBc-ro-CBd"/>
                                </constraints>
                                <state key="normal" title="hansikButton" image="hansik"/>
                                <connections>
                                    <segue destination="mf9-6V-vQD" kind="show" identifier="hsSegue" id="FaE-Yn-BD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-yH-xWG">
                                <rect key="frame" x="215" y="184" width="131" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="0kR-1S-hjL"/>
                                    <constraint firstAttribute="width" constant="131" id="SxP-tJ-vtR"/>
                                </constraints>
                                <state key="normal" title="illsikButton" image="illsik"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-yl-I46">
                                <rect key="frame" x="74" y="507" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PnE-Up-FbT"/>
                                    <constraint firstAttribute="width" constant="42" id="idu-bs-uO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMHANNAAirOTF" family="BM HANNA Air OTF" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-bQ-j8D">
                                <rect key="frame" x="30" y="330" width="131" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="6HF-3z-Hou"/>
                                    <constraint firstAttribute="width" constant="131" id="kr8-2m-adT"/>
                                </constraints>
                                <state key="normal" title="jungsikButton" image="jungsik"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-ue-tLx">
                                <rect key="frame" x="259" y="507" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="BfH-43-8FP"/>
                                    <constraint firstAttribute="height" constant="21" id="tHX-Fq-tHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMHANNAAirOTF" family="BM HANNA Air OTF" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-ry-485">
                                <rect key="frame" x="215" y="330" width="131" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="duh-mh-6as"/>
                                    <constraint firstAttribute="width" constant="131" id="i6v-K6-8bK"/>
                                </constraints>
                                <state key="normal" title="bunsikButton" image="bunsik"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-Qs-TVc">
                                <rect key="frame" x="261" y="349" width="40" height="26"/>
                                <fontDescription key="fontDescription" name="BMHANNAAirOTF" family="BM HANNA Air OTF" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SB0-Mj-EqN" firstAttribute="bottom" secondItem="qlL-ue-tLx" secondAttribute="bottom" constant="90" id="3fz-ue-Lc7"/>
                            <constraint firstItem="SB0-Mj-EqN" firstAttribute="trailing" secondItem="j6u-ry-485" secondAttribute="trailing" constant="29" id="Bog-et-SAE"/>
                            <constraint firstItem="SB0-Mj-EqN" firstAttribute="trailing" secondItem="lSY-yH-xWG" secondAttribute="trailing" constant="29" id="CAC-RL-WFB"/>
                            <constraint firstItem="ONt-eA-sil" firstAttribute="top" secondItem="1Ln-c4-Uce" secondAttribute="bottom" constant="29" id="Vho-4A-i30"/>
                            <constraint firstItem="gWR-yl-I46" firstAttribute="top" secondItem="C2V-bQ-j8D" secondAttribute="bottom" constant="40" id="XQ9-nc-ZJl"/>
                            <constraint firstItem="SB0-Mj-EqN" firstAttribute="trailing" secondItem="q0f-Qs-TVc" secondAttribute="trailing" constant="74" id="c5n-Tb-9Ym"/>
                            <constraint firstItem="q0f-Qs-TVc" firstAttribute="top" secondItem="lSY-yH-xWG" secondAttribute="bottom" constant="28" id="ca1-PO-4EA"/>
                            <constraint firstItem="qlL-ue-tLx" firstAttribute="top" secondItem="j6u-ry-485" secondAttribute="bottom" constant="40" id="dSj-Af-JlP"/>
                            <constraint firstItem="lSY-yH-xWG" firstAttribute="top" secondItem="SB0-Mj-EqN" secondAttribute="top" constant="120" id="dn8-M0-Lcq"/>
                            <constraint firstItem="1Ln-c4-Uce" firstAttribute="leading" secondItem="SB0-Mj-EqN" secondAttribute="leading" constant="30" id="heJ-uT-q6d"/>
                            <constraint firstItem="C2V-bQ-j8D" firstAttribute="leading" secondItem="SB0-Mj-EqN" secondAttribute="leading" constant="30" id="j2f-NO-pjg"/>
                            <constraint firstItem="gWR-yl-I46" firstAttribute="leading" secondItem="SB0-Mj-EqN" secondAttribute="leading" constant="74" id="jTm-CP-Kgr"/>
                            <constraint firstItem="SB0-Mj-EqN" firstAttribute="trailing" secondItem="qlL-ue-tLx" secondAttribute="trailing" constant="74" id="od8-xF-scI"/>
                            <constraint firstItem="1Ln-c4-Uce" firstAttribute="top" secondItem="SB0-Mj-EqN" secondAttribute="top" constant="120" id="sRD-VD-mXH"/>
                            <constraint firstItem="SB0-Mj-EqN" firstAttribute="bottom" secondItem="gWR-yl-I46" secondAttribute="bottom" constant="90" id="sgu-iR-PR7"/>
                            <constraint firstItem="ONt-eA-sil" firstAttribute="leading" secondItem="SB0-Mj-EqN" secondAttribute="leading" constant="74" id="z0j-hG-0s6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SB0-Mj-EqN"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="tyA-Zd-iUp"/>
                    <connections>
                        <outlet property="bunsikButton" destination="j6u-ry-485" id="aVs-9B-xCk"/>
                        <outlet property="hansikButton" destination="1Ln-c4-Uce" id="CWg-os-dEo"/>
                        <outlet property="illsickButton" destination="lSY-yH-xWG" id="25S-70-hWJ"/>
                        <outlet property="jungsikButton" destination="C2V-bQ-j8D" id="bwI-tt-ys1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1Z-4v-85n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="80.50974512743629"/>
        </scene>
        <!--Reservation Table View Controller-->
        <scene sceneID="Xyj-QX-QQu">
            <objects>
                <tableViewController id="fwS-GQ-rcm" customClass="ReservationTableViewController" customModule="seeksha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhg-cx-iLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reservation18112101Cell" textLabel="GXH-0T-1uw" detailTextLabel="iJb-FR-Ulr" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="TSz-vP-Sjf">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSz-vP-Sjf" id="Mwg-lD-gAe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXH-0T-1uw">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJb-FR-Ulr">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fwS-GQ-rcm" id="I36-0z-Ic5"/>
                            <outlet property="delegate" destination="fwS-GQ-rcm" id="j3N-q8-xf5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="tgd-se-CbV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv9-Es-t0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="833"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PtN-A5-onT">
            <objects>
                <tableViewController id="O65-no-aOW" customClass="TableViewController" customModule="seeksha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mw3-Wa-Rgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loginCell" id="hKQ-fT-DsJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKQ-fT-DsJ" id="JBQ-kI-81R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y6u-W2-hXq" kind="show" identifier="sgLogin" id="3aH-da-Wa8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O65-no-aOW" id="qzb-Bb-YTf"/>
                            <outlet property="delegate" destination="O65-no-aOW" id="P10-JC-qMo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="zmo-TU-OIJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbN-0z-udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1600"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Bvf-V1-I3n">
            <objects>
                <viewController id="Y6u-W2-hXq" customClass="SettingViewController" customModule="seeksha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umu-Yu-dGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UZa-qY-rfw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="pYZ-41-e24"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNj-tz-PHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Tf-lZ-pPp">
            <objects>
                <navigationController id="v5s-0c-Uog" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyb-aJ-HCr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BUK-Zz-gaW" kind="relationship" relationship="rootViewController" id="Fuv-92-ADS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG3-xO-UDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5tk-co-ZOA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BUK-Zz-gaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2da-Hu-Jh3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U8i-Wd-35B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="81U-Vo-mhG" kind="relationship" relationship="viewControllers" id="kOX-RP-GLa"/>
                        <segue destination="fwS-GQ-rcm" kind="relationship" relationship="viewControllers" id="Pku-zg-smT"/>
                        <segue destination="O65-no-aOW" kind="relationship" relationship="viewControllers" id="17s-KV-wcj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3K-Pf-Yg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="835"/>
        </scene>
        <!--Restaurant Menu View Controller-->
        <scene sceneID="HTg-y1-cmV">
            <objects>
                <viewController id="1Us-1R-Wkq" customClass="RestaurantMenuViewController" customModule="seeksha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avn-dP-aIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-DV-Ybw">
                                <rect key="frame" x="154.5" y="125" width="66.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkH-DV-Ybw" firstAttribute="top" secondItem="aqK-91-k3D" secondAttribute="top" constant="61" id="PMC-Rt-J8d"/>
                            <constraint firstItem="gkH-DV-Ybw" firstAttribute="centerX" secondItem="avn-dP-aIx" secondAttribute="centerX" id="WbB-3t-HTJ"/>
                            <constraint firstItem="gkH-DV-Ybw" firstAttribute="centerX" secondItem="avn-dP-aIx" secondAttribute="centerX" id="ah9-gn-1so"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqK-91-k3D"/>
                    </view>
                    <connections>
                        <outlet property="resNameLabel" destination="gkH-DV-Ybw" id="qJV-8b-wRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNR-c9-uIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Restaurant List Table View Controller-->
        <scene sceneID="Kdm-g0-6MW">
            <objects>
                <tableViewController id="mf9-6V-vQD" customClass="RestaurantListTableViewController" customModule="seeksha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jz-qL-GQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resListCell" textLabel="pja-pm-Hhl" detailTextLabel="3S9-qO-Qvt" style="IBUITableViewCellStyleSubtitle" id="4r6-6o-Fj9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4r6-6o-Fj9" id="4Tx-Pv-OZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pja-pm-Hhl">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3S9-qO-Qvt">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Us-1R-Wkq" kind="show" identifier="LToMSegue" id="heD-ey-7ch"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mf9-6V-vQD" id="vmp-3V-BCe"/>
                            <outlet property="delegate" destination="mf9-6V-vQD" id="92j-Yn-Pwx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h35-K2-2PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunsik" width="131" height="137"/>
        <image name="hansik" width="131" height="137"/>
        <image name="illsik" width="131" height="137"/>
        <image name="jungsik" width="131" height="137"/>
    </resources>
</document>
