<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5s-0c-Uog">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Gbt-iS-vsE">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="WL3-cv-Exm" customClass="CollectionViewController" customModule="seeksha" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DAQ-GY-xLK" customClass="Coll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uZp-98-WxN">
                            <size key="itemSize" width="122" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="mqf-oZ-yvl" customClass="CollectionViewCell" customModule="seeksha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-Ca-4uk">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="84"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-EQ-0Lo">
                                            <rect key="frame" x="0.0" y="98" width="122" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="mSd-EQ-0Lo" firstAttribute="top" secondItem="mqf-oZ-yvl" secondAttribute="topMargin" constant="70" id="5b4-A9-Pl8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qd5-Ca-4uk" secondAttribute="bottom" constant="30" id="BfW-U0-B0m"/>
                                    <constraint firstItem="qd5-Ca-4uk" firstAttribute="trailing" secondItem="mSd-EQ-0Lo" secondAttribute="trailing" id="Nyt-KK-qOJ"/>
                                    <constraint firstItem="qd5-Ca-4uk" firstAttribute="top" secondItem="mqf-oZ-yvl" secondAttribute="top" id="Xy8-3G-WrE"/>
                                    <constraint firstItem="qd5-Ca-4uk" firstAttribute="leading" secondItem="mqf-oZ-yvl" secondAttribute="leading" id="bc5-YF-JSO"/>
                                    <constraint firstAttribute="trailing" secondItem="qd5-Ca-4uk" secondAttribute="trailing" id="itX-Dh-HO8"/>
                                    <constraint firstAttribute="bottom" secondItem="mSd-EQ-0Lo" secondAttribute="bottom" id="vqa-GD-IQ5"/>
                                    <constraint firstItem="qd5-Ca-4uk" firstAttribute="leading" secondItem="mSd-EQ-0Lo" secondAttribute="leading" id="zgC-x0-Jll"/>
                                </constraints>
                                <connections>
                                    <outlet property="resImage" destination="qd5-Ca-4uk" id="FsQ-fe-qx1"/>
                                    <outlet property="resLabel" destination="mSd-EQ-0Lo" id="sT9-hO-DbJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WL3-cv-Exm" id="wWJ-bg-poq"/>
                            <outlet property="delegate" destination="WL3-cv-Exm" id="ene-mR-tlw"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Yaq-Oh-L6a"/>
                    <connections>
                        <outlet property="collectionView" destination="DAQ-GY-xLK" id="Qga-1s-9tb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NQ-X0-xTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="79.610194902548727"/>
        </scene>
        <!--Reservation Table View Controller-->
        <scene sceneID="Xyj-QX-QQu">
            <objects>
                <tableViewController id="fwS-GQ-rcm" customClass="ReservationTableViewController" customModule="seeksha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhg-cx-iLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reservation18112101Cell" textLabel="GXH-0T-1uw" detailTextLabel="iJb-FR-Ulr" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="TSz-vP-Sjf">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSz-vP-Sjf" id="Mwg-lD-gAe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXH-0T-1uw">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJb-FR-Ulr">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fwS-GQ-rcm" id="I36-0z-Ic5"/>
                            <outlet property="delegate" destination="fwS-GQ-rcm" id="j3N-q8-xf5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="tgd-se-CbV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv9-Es-t0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="833"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PtN-A5-onT">
            <objects>
                <tableViewController id="O65-no-aOW" customClass="TableViewController" customModule="seeksha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mw3-Wa-Rgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loginCell" id="hKQ-fT-DsJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKQ-fT-DsJ" id="JBQ-kI-81R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y6u-W2-hXq" kind="show" identifier="sgLogin" id="3aH-da-Wa8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O65-no-aOW" id="qzb-Bb-YTf"/>
                            <outlet property="delegate" destination="O65-no-aOW" id="P10-JC-qMo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="zmo-TU-OIJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbN-0z-udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1600"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Bvf-V1-I3n">
            <objects>
                <viewController id="Y6u-W2-hXq" customClass="SettingViewController" customModule="seeksha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umu-Yu-dGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UZa-qY-rfw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="pYZ-41-e24"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNj-tz-PHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Tf-lZ-pPp">
            <objects>
                <navigationController id="v5s-0c-Uog" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyb-aJ-HCr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BUK-Zz-gaW" kind="relationship" relationship="rootViewController" id="Fuv-92-ADS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG3-xO-UDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5tk-co-ZOA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BUK-Zz-gaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2da-Hu-Jh3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U8i-Wd-35B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WL3-cv-Exm" kind="relationship" relationship="viewControllers" id="EC8-hF-zO7"/>
                        <segue destination="fwS-GQ-rcm" kind="relationship" relationship="viewControllers" id="Pku-zg-smT"/>
                        <segue destination="O65-no-aOW" kind="relationship" relationship="viewControllers" id="17s-KV-wcj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3K-Pf-Yg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test.jpg" width="750" height="428"/>
    </resources>
</document>
